server.port = 8085
spring.application.name=taek
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.type-aliases-package=com.example.web.dtos
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml
